# aid

./: .classpath  .gitignore  .project  README.md  config.sh  pom.xml  run.sh
benchmark/: benchmark-runnable.csv  benchmark.csv  devplugin.Date.java
doc/: java.lang.String.compareTo.txt  java.util.HashMap.put.txt  methods.md
pub/: .gitignore  sigplanconf.cls  thesis.tex
src/: Driver.java  HelloWorld.java  runAID.java
src/main/java/edu/virginia/aid/: ClassInformation.java  CommentInfo.java  Driver.java  HelloWorld.java  IdentifierProperties.java  MethodFeatures.java  MethodProcessor.java  MethodVisitor.java  PrimaryMethodInvocationVisitor.java  Runner.java  TestClass.java  runAID.java
src/main/java/edu/virginia/aid/comparison/: AntBuildfileParser.java  Difference.java  DifferenceWeights.java  GenericDifference.java  MethodDifferences.java  MissingIdentifierDifference.java  SuccessConditionDifference.java
src/main/java/edu/virginia/aid/data/: BlockProperties.java  ClassInformation.java  CommentInfo.java  ConditionProperties.java  ExpressionInfo.java  IdentifierName.java  IdentifierProperties.java  IdentifierScope.java  IdentifierType.java  IdentifierUse.java  IfStatementProperties.java  LoopProperties.java  MethodFeatures.java  MethodInvocationProperties.java  MethodSignature.java  ScopeProperties.java  SourceContext.java  SourceElement.java  StringListable.java
src/main/java/edu/virginia/aid/detectors/: CommentDetector.java  ControlFlowDetector.java  DataflowDetector.java  ExpressionDetector.java  FeatureDetector.java  IdentifierDetector.java  MethodSignatureProcessor.java  ParameterCopyDetector.java  ParameterDetector.java  PrimaryActionDetector.java  PrimaryObjectDetector.java  StemmingProcessor.java  StoplistProcessor.java  SuccessConditionDetector.java
src/main/java/edu/virginia/aid/parsers/: AntProjectMethodParser.java  DirectoryMethodParser.java  FileMethodParser.java  IndividualMethodParser.java  MethodParser.java
src/main/java/edu/virginia/aid/symex/: BinOpResult.java  BooleanAndList.java  BooleanOrList.java  BooleanValue.java  CharacterValue.java  Constant.java  ExternalValue.java  IdentifierValue.java  InitialValue.java  NullValue.java  Path.java  PathElement.java  ProductOfSums.java  StringValue.java  SubroutineResult.java  SumOfProducts.java  SymbolicExecution.java  UnOpResult.java
src/test/java/edu/virginia/aid/: TestClass.java
training/: primaryAction.arff
training/data/: BigInteger.java  BufferedInputStream.java  BufferedWriter.java  File.java  IOException.java  InputStream.java  JOptionPane.java  LinkedList.java  MethodHandle.java  StreamTokenizer.java  String.java
(+22 files in other folders)
