@relation primaryAction

@attribute 'num field writes' numeric
@attribute 'num param reads' numeric
@attribute 'num field reads' numeric
@attribute primaryAction {compute,compare,set,test,get,create,methodName}

@data
0,0,0,compute
0,21,0,compute
0,17,0,compute
0,2,0,compare
0,1,0,compare
0,3,0,set
0,0,0,test
0,3,0,test
0,2,0,test
0,5,0,test
0,4,0,test
0,11,0,test
0,12,0,test
0,5,0,test
0,1,0,test
0,2,0,test
0,1,0,test
0,1,0,test
0,0,0,get
0,0,0,get
0,0,0,get
0,1,0,get
0,0,0,get
0,4,0,get
0,4,0,get
0,3,0,get
0,7,0,get
0,4,0,get
0,1,0,get
0,7,1,get
0,1,0,get
0,5,1,get
0,1,0,get
0,3,0,get
0,1,0,get
0,3,0,get
0,5,0,get
0,9,0,get
0,2,0,get
0,0,0,get
0,0,0,create
0,1,0,create
1,0,0,create
4,2,2,create
1,2,0,create
1,13,0,create
1,16,0,create
1,12,0,create
0,3,0,create
1,8,0,create
1,8,0,create
0,3,0,create
0,3,0,create
1,6,0,create
0,2,0,create
1,3,0,create
1,2,0,create
0,3,0,create
0,1,0,methodName
0,1,0,methodName
0,3,0,methodName
0,2,0,methodName
0,2,0,methodName
0,3,0,methodName
0,0,0,methodName
0,0,0,methodName
0,1,0,methodName
0,1,0,methodName
0,1,0,methodName
0,1,0,methodName
0,2,0,methodName
0,1,0,methodName
0,4,0,methodName
0,0,0,methodName
0,2,0,methodName
0,13,0,methodName
0,11,0,methodName
0,2,0,methodName
0,2,0,methodName
0,0,0,methodName
0,2,0,methodName
0,5,0,methodName
0,2,0,methodName
0,2,0,methodName
0,2,0,methodName
0,11,0,methodName
0,1,0,methodName
0,4,0,methodName
0,0,0,methodName
0,4,0,methodName
0,0,0,methodName
0,0,0,methodName
0,0,0,methodName
0,2,0,methodName
0,3,0,methodName
0,2,0,methodName
0,1,0,methodName
0,3,0,methodName
0,3,0,methodName
0,1,0,methodName
0,1,0,methodName
0,1,0,methodName
0,1,0,methodName
0,1,0,methodName
0,1,0,methodName
0,1,0,methodName