@relation primaryAction

@attribute one_field_invoked_or_written {true,false}
@attribute is_constructor {true,false}
@attribute returns_boolean {true,false}
@attribute num_param_reads numeric
@attribute num_field_reads numeric
@attribute num_field_writes numeric
@attribute primaryAction {compute,compare,set,test,get,methodName,create,convert}

@data
true,false,false,0,0,0,compute
false,false,false,17,0,0,compute
false,false,false,21,0,0,compute
true,false,false,0,4,1,compute
true,false,false,1,0,0,compare
false,false,false,2,4,0,compare
true,false,false,1,0,0,compare
false,false,false,3,0,0,set
true,false,true,2,1,0,set
true,false,true,2,1,0,set
true,false,true,2,1,0,set
true,false,true,2,1,0,set
false,false,true,1,0,0,set
false,false,true,1,0,0,set
false,false,true,1,0,0,set
true,false,true,0,1,0,set
false,false,false,2,0,0,set
true,false,false,1,3,1,set
true,false,false,1,3,1,set
true,false,false,2,2,1,set
true,false,false,1,3,1,set
true,false,false,5,7,1,set
true,false,false,1,3,1,set
true,false,false,6,8,1,set
false,false,false,2,2,0,set
true,false,false,2,2,1,set
true,false,false,1,3,1,set
true,false,false,2,3,1,set
true,false,false,2,2,1,set
false,false,true,2,1,0,test
false,false,true,2,1,0,test
true,false,true,0,1,0,test
false,false,true,3,0,0,test
true,false,true,0,0,0,test
true,false,true,0,1,0,test
true,false,true,0,1,0,test
true,false,true,0,1,0,test
true,false,true,0,1,0,test
true,false,true,0,1,0,test
true,false,true,0,1,0,test
false,false,true,0,1,0,test
false,false,true,12,4,0,test
false,false,true,5,4,0,test
false,false,true,0,0,0,test
false,false,true,4,3,0,test
false,false,true,11,4,0,test
false,false,true,2,0,0,test
false,false,true,1,0,0,test
false,false,true,2,2,0,test
false,false,true,1,5,0,test
false,false,true,0,1,0,test
false,false,true,1,0,0,test
false,false,true,3,4,0,test
false,false,true,0,0,0,test
false,false,false,1,2,0,get
false,false,false,0,1,0,get
false,false,false,2,0,0,get
false,false,false,0,1,0,get
false,false,false,1,0,0,get
false,false,false,0,1,0,get
false,false,false,0,0,0,get
false,false,false,1,3,0,get
false,false,false,0,1,0,get
false,false,false,0,1,0,get
false,false,false,0,1,0,get
false,false,false,0,1,0,get
false,false,false,0,1,0,get
false,false,false,0,0,0,get
false,false,false,3,4,0,get
false,false,false,0,1,0,get
false,false,false,0,1,0,get
false,false,false,0,0,0,get
false,false,false,0,1,0,get
true,false,false,0,0,0,get
true,false,false,0,0,0,get
true,false,false,0,0,0,get
false,false,false,0,1,0,get
true,false,false,0,5,0,get
true,false,false,0,1,0,get
true,false,false,0,1,0,get
true,false,false,0,3,0,get
true,false,false,0,1,0,get
true,false,false,0,0,0,get
true,false,false,0,1,0,get
true,false,false,0,1,0,get
false,false,false,0,22,0,get
false,false,false,0,2,0,get
false,false,false,0,1,0,get
false,false,false,0,0,0,get
false,false,false,0,0,0,get
false,false,false,0,1,0,get
false,false,false,0,1,0,get
false,false,false,3,0,0,get
false,false,false,0,1,0,get
false,false,false,0,1,0,get
false,false,false,0,4,0,get
false,false,false,0,1,0,get
false,false,false,0,1,0,get
false,false,false,0,0,0,get
false,false,false,3,0,0,get
false,false,false,4,0,0,get
false,false,false,0,1,0,get
false,false,false,0,1,0,get
false,false,false,0,1,0,get
false,false,false,7,1,0,get
false,false,false,5,1,0,get
false,false,false,0,0,0,get
false,false,false,1,0,0,get
false,false,false,9,3,0,get
false,false,false,1,1,0,get
false,false,false,4,3,0,get
false,false,false,1,1,0,get
false,false,false,3,4,0,get
false,false,false,0,1,0,get
false,false,false,2,0,0,get
false,false,false,3,2,0,get
false,false,false,1,0,0,get
false,false,false,7,2,0,get
false,false,false,3,4,0,get
false,false,false,5,2,0,get
false,false,false,4,2,0,get
false,false,false,4,3,0,get
false,false,false,0,1,0,get
false,false,false,1,2,2,methodName
false,false,true,3,2,4,methodName
false,false,false,1,0,0,methodName
false,false,true,1,2,0,methodName
false,false,false,0,1,0,methodName
false,false,true,1,1,0,methodName
false,false,true,1,0,0,methodName
false,false,false,1,2,2,methodName
false,false,false,1,0,0,methodName
true,false,false,3,1,1,methodName
false,false,false,5,1,0,methodName
false,false,true,1,0,0,methodName
false,false,false,2,0,0,methodName
false,false,true,1,0,0,methodName
false,false,true,1,0,0,methodName
false,false,true,1,2,0,methodName
false,false,false,2,1,2,methodName
false,false,false,0,0,0,methodName
false,false,false,3,1,2,methodName
false,false,false,0,0,0,methodName
false,false,true,1,0,0,methodName
false,false,true,1,0,0,methodName
false,false,false,2,1,2,methodName
false,false,false,0,1,0,methodName
false,false,false,0,1,4,methodName
false,false,false,0,0,0,methodName
false,false,false,1,0,0,methodName
true,false,true,2,2,0,methodName
false,false,false,0,0,0,methodName
false,false,false,1,0,0,methodName
false,false,false,1,0,0,methodName
true,false,false,0,1,0,methodName
false,false,false,0,2,0,methodName
true,false,true,0,1,0,methodName
true,false,false,0,0,0,methodName
false,false,false,0,3,3,methodName
false,false,false,1,0,0,methodName
false,false,false,12,3,0,methodName
false,false,false,12,3,0,methodName
false,false,false,6,0,0,methodName
false,false,false,6,0,0,methodName
false,false,false,8,2,0,methodName
false,false,false,8,2,0,methodName
false,false,false,5,0,0,methodName
false,false,false,5,1,0,methodName
false,false,false,5,1,0,methodName
false,false,false,5,0,0,methodName
false,false,false,4,1,0,methodName
false,false,false,4,0,0,methodName
false,false,false,4,1,0,methodName
false,false,false,4,0,0,methodName
false,false,false,4,0,0,methodName
false,false,false,4,1,0,methodName
false,false,false,4,0,0,methodName
false,false,false,2,0,0,methodName
false,false,false,3,1,0,methodName
false,false,false,2,1,0,methodName
false,false,false,3,1,0,methodName
false,false,false,0,0,0,methodName
false,false,false,3,1,0,methodName
false,false,false,2,1,0,methodName
false,false,false,0,0,0,methodName
false,false,false,3,1,0,methodName
false,false,false,1,0,0,methodName
true,false,false,3,4,1,methodName
true,false,false,3,4,1,methodName
true,false,false,7,4,1,methodName
false,false,false,2,0,0,methodName
false,false,false,0,3,0,methodName
false,false,false,1,0,0,methodName
false,false,false,1,0,0,methodName
false,false,false,3,0,0,methodName
false,false,false,0,0,0,methodName
false,false,false,0,0,0,methodName
false,false,false,2,2,0,methodName
false,false,false,0,0,0,methodName
false,false,false,2,2,0,methodName
false,false,false,1,0,0,methodName
false,false,false,2,0,0,methodName
false,false,false,1,0,0,methodName
false,false,false,2,0,0,methodName
false,false,false,0,3,0,methodName
false,false,false,2,0,0,methodName
false,false,false,11,2,0,methodName
false,false,false,3,0,0,methodName
false,false,false,1,0,0,methodName
false,false,false,1,0,0,methodName
false,false,false,5,2,0,methodName
false,false,false,2,2,0,methodName
false,false,false,1,0,0,methodName
false,false,false,13,2,0,methodName
false,false,false,1,0,0,methodName
false,false,false,1,0,0,methodName
false,false,false,1,0,0,methodName
false,false,false,0,2,0,methodName
false,false,false,0,2,0,methodName
false,false,false,4,0,0,methodName
false,false,false,4,0,0,methodName
false,false,false,0,0,0,methodName
false,false,false,1,1,0,create
false,true,false,1,0,0,create
false,true,false,0,0,0,create
false,false,false,0,1,4,create
true,false,false,6,0,0,create
false,true,false,6,1,13,create
true,false,true,0,2,0,create
true,false,true,0,1,0,create
false,true,false,0,3,7,create
false,true,false,2,1,5,create
false,true,false,2,0,2,create
false,false,false,2,0,0,create
false,true,false,6,2,13,create
false,true,false,0,0,0,create
false,false,true,0,0,0,create
false,false,false,4,2,0,create
false,true,false,2,1,0,create
false,false,false,2,0,0,create
false,true,false,4,0,0,create
false,true,false,0,0,0,create
false,true,false,1,1,0,create
false,true,false,3,0,0,create
false,false,false,1,0,0,create
false,true,false,5,0,0,create
false,true,false,6,2,8,create
false,true,false,3,0,0,create
true,true,false,16,0,1,create
true,true,false,2,0,1,create
true,true,false,12,0,1,create
true,true,false,1,0,1,create
true,true,false,8,0,1,create
true,true,false,8,0,1,create
false,true,false,3,0,0,create
true,true,false,0,0,1,create
true,true,false,6,0,1,create
false,true,false,3,0,0,create
false,true,false,2,2,4,create
true,true,false,0,0,1,create
false,true,false,3,0,0,create
true,true,false,13,0,1,create
false,true,false,2,0,0,create
true,true,false,1,0,1,create
false,false,false,0,2,0,convert
true,false,false,4,4,2,convert
false,false,false,0,0,0,convert
false,false,false,0,0,0,convert
true,false,false,3,0,0,convert
false,false,false,2,0,0,convert
false,false,false,4,0,0,convert
true,false,false,4,0,0,convert
false,false,false,0,0,0,convert
false,false,false,0,1,0,convert