@relation primaryAction

@attribute is_constructor {true,false}
@attribute returns_boolean {true,false}
@attribute num_param_reads numeric
@attribute num_field_reads numeric
@attribute num_field_writes numeric
@attribute primaryAction {compute,compare,set,test,get,create,methodName}

@data
false,false,0,0,0,compute
false,false,21,0,0,compute
false,false,17,0,0,compute
false,false,2,0,0,compare
false,false,1,0,0,compare
false,false,3,0,0,set
false,true,0,0,0,test
false,true,3,0,0,test
false,true,2,0,0,test
false,true,5,0,0,test
false,true,4,0,0,test
false,true,11,0,0,test
false,true,12,0,0,test
false,true,5,0,0,test
false,true,1,0,0,test
false,true,2,0,0,test
false,true,1,0,0,test
false,true,1,0,0,test
false,false,0,0,0,get
false,false,0,0,0,get
false,false,0,0,0,get
false,false,1,0,0,get
false,false,0,0,0,get
false,false,4,0,0,get
false,false,4,0,0,get
false,false,3,0,0,get
false,false,7,0,0,get
false,false,4,0,0,get
false,false,1,0,0,get
false,false,7,1,0,get
false,false,1,0,0,get
false,false,5,1,0,get
false,false,1,0,0,get
false,false,3,0,0,get
false,false,1,0,0,get
false,false,3,0,0,get
false,false,5,0,0,get
false,false,9,0,0,get
false,false,2,0,0,get
false,false,0,0,0,get
true,false,0,0,0,create
true,false,1,0,0,create
true,false,0,0,1,create
true,false,2,2,4,create
true,false,2,0,1,create
true,false,13,0,1,create
true,false,16,0,1,create
true,false,12,0,1,create
true,false,3,0,0,create
true,false,8,0,1,create
true,false,8,0,1,create
true,false,3,0,0,create
true,false,3,0,0,create
true,false,6,0,1,create
true,false,2,0,0,create
true,false,3,0,1,create
true,false,2,0,1,create
true,false,3,0,0,create
false,false,1,0,0,methodName
false,false,1,0,0,methodName
false,false,3,0,0,methodName
false,false,2,0,0,methodName
false,false,2,0,0,methodName
false,false,3,0,0,methodName
false,false,0,0,0,methodName
false,false,0,0,0,methodName
false,false,1,0,0,methodName
false,false,1,0,0,methodName
false,true,1,0,0,methodName
false,true,1,0,0,methodName
false,true,2,0,0,methodName
false,true,1,0,0,methodName
false,true,4,0,0,methodName
false,false,0,0,0,methodName
false,false,2,0,0,methodName
false,false,13,0,0,methodName
false,false,11,0,0,methodName
false,false,2,0,0,methodName
false,false,2,0,0,methodName
false,false,0,0,0,methodName
false,false,2,0,0,methodName
false,false,5,0,0,methodName
false,false,2,0,0,methodName
false,false,2,0,0,methodName
false,false,2,0,0,methodName
false,false,11,0,0,methodName
false,false,1,0,0,methodName
false,false,4,0,0,methodName
false,false,0,0,0,methodName
false,false,4,0,0,methodName
false,false,0,0,0,methodName
false,false,0,0,0,methodName
false,false,0,0,0,methodName
false,false,2,0,0,methodName
false,false,3,0,0,methodName
false,false,2,0,0,methodName
false,false,1,0,0,methodName
false,false,3,0,0,methodName
false,false,3,0,0,methodName
false,false,1,0,0,methodName
false,false,1,0,0,methodName
false,false,1,0,0,methodName
false,false,1,0,0,methodName
false,false,1,0,0,methodName
false,false,1,0,0,methodName
false,false,1,0,0,methodName